UPDATEONE() operator
---------------------------------------------------------------------
1) Update the id 1 product price to 899
----------------------------------------
bootcamp> db.products.updateOne({_id:1},{$set:{price:899}})
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}
bootcamp> db.products.findOne({_id:1},{name:1,price:1})
{ _id: 1, name: 'xPhone', price: 899 }
bootcamp> db.products.find({price:899},{name:1,price:1})
[
  { _id: 1, name: 'xPhone', price: 899 },
  { _id: 2, name: 'xTablet', price: 899 },
  { _id: 3, name: 'SmartTablet', price: 899 }
]

2) Update the price from 899 to null 
-------------------------------------
bootcamp> db.products.updateOne({price:899},{$set:{price:null}})

{
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}
bootcamp> db.products.findOne({_id:1},{name:1,price:1})
{ _id: 1, name: 'xPhone', price: null }

3)Display all the details of every product.
------------------------------------------- 
bootcamp> db.products.find()
[
  {
    _id: 1,
    name: 'xPhone',
    price: null,
    releaseDate: ISODate("2011-05-14T00:00:00.000Z"),
    spec: { ram: 4, screen: 6.5, cpu: 2.66 },
    color: [ 'white', 'black' ],
    storage: [ 64, 128, 256 ]
  },
  {
    _id: 2,
    name: 'xTablet',
    price: 899,
    releaseDate: ISODate("2011-09-01T00:00:00.000Z"),
    spec: { ram: 16, screen: 9.5, cpu: 3.66 },
    color: [ 'white', 'black', 'purple' ],
    storage: [ 128, 256, 512 ]
  },
  {
    _id: 3,
    name: 'SmartTablet',
    price: 899,
    releaseDate: ISODate("2015-01-14T00:00:00.000Z"),
    spec: { ram: 12, screen: 9.7, cpu: 3.66 },
    color: [ 'blue' ],
    storage: [ 16, 64, 128 ]
  },
  {
    _id: 4,
    name: 'SmartPad',
    price: 699,
    releaseDate: ISODate("2020-05-14T00:00:00.000Z"),
    spec: { ram: 8, screen: 9.7, cpu: 1.66 },
    color: [ 'white', 'orange', 'gold', 'gray' ],
    storage: [ 128, 256, 1024 ]
  },
  {
    _id: 5,
    name: 'SmartPhone',
    price: 599,
    releaseDate: ISODate("2022-09-14T00:00:00.000Z"),
    spec: { ram: 4, screen: 9.7, cpu: 1.66 },
    color: [ 'white', 'orange', 'gold', 'gray' ],
    storage: [ 128, 256 ]
  }
]

4) Update the specs of product whose id is 4 
---------------------------------------------
bootcamp> db.products.updateOne({_id:4},{$set:{"spec.ram":16,"sp
ec.screen":10.7,"spec.cpu":2.66}})
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}
bootcamp> db.products.updateOne({_id:4},{$set:{"storage.0":16,"s
torage.1":32}})
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}
bootcamp> db.products.find({_id:4},{name:1,storage:1})
[ { _id: 4, name: 'SmartPad', storage: [ 16, 32, 1024 ] } ]
--------------------------------------------------------------------------------------
UPDATEMANY() operator
------------------------------------------------------------------------------------
1) Update the price from 899 to 895
------------------------------------
bootcamp> db.products.updateMany({price:899},{$set:{price:895}})

{
  acknowledged: true,
  insertedId: null,
  matchedCount: 2,
  modifiedCount: 2,
  upsertedCount: 0
}
bootcamp> db.products.find({price:895},{name:1,price:1})
[
  { _id: 2, name: 'xTablet', price: 895 },
  { _id: 3, name: 'SmartTablet', price: 895 }
]

2)update the spec characters of the products whose price is 700
----------------------------------------------------------------
bootcamp> db.products.updateMany({price:{$gt:700}},{$set:{"spec.ram":32,"spec.screen":9.8,"spec.cpu":5.66}})
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 2,
  modifiedCount: 2,
  upsertedCount: 0
}
----------------------------------------------------------------------------------
INC() OPERATOR 
----------------------------------------------------------------------------------
1) Update the product price to 799 whose id is 1
-------------------------------------------------
bootcamp> db.products.updateOne({_id:1},{$set:{price:799}})
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}

2) Decrease the product price by 50 whose id is 2
--------------------------------------------------
bootcamp> db.products.updateOne({_id:2},{$inc:{price:-50}})
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}

3) Increase the product price by 50 and spec ram by 4
-----------------------------------------------------
bootcamp> db.products.updateOne({_id:1},{$inc:{price:50,"spec.ram":4}})
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}
--------------------------------------------------------------------------------------
$MUL operator 
-------------------------------------------------------------------------------------
1) Multiply the price of the product with 1.1 whose id is 5
-----------------------------------------------------------
bootcamp> db.products.updateOne({_id:5},{$mul:{price:1.1}})
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}

2) Multiply the storage values of the product whose id is 1.
------------------------------------------------------------
bootcamp> db.products.updateOne({_id:1},{$mul:{"storage.0":2,"storage.1":2,"storage.2":2}})
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}
-------------------------------------------------------------------------------------
$RENAME operator
-------------------------------------------------------------------------------------
1) Rename the spec screen and change it back
--------------------------------------------
bootcamp> db.products.updateMany({}, {
...     $rename: {
...         "spec.screen": "spec.screenSize"
...     }
... })
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 5,
  modifiedCount: 5,
  upsertedCount: 0
}
bootcamp> db.products.updateMany({},{$rename:{"spec.screenSize":
"spec.screen"}})
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 5,
  modifiedCount: 5,
  upsertedCount: 0
}
-----------------------------------------------------------------------